[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/furniture-modules/Module.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/furniture-modules/DrillerModule.gd" type="Script" id=2]

[node name="DrillerModule" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 2 )
