[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/furniture-modules/Module.tscn" type="PackedScene" id=1]

[node name="ScrewdriverModule" instance=ExtResource( 1 )]
modulate = Color( 0, 0, 1, 1 )
blocks_height = 2

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )

[node name="VisibilityNotifier2D" parent="." index="1"]
rect = Rect2( -64, -64, 128, 128 )
